# Clean-Architecture

CoreApp.Application/: CoreApp.Application.csproj
CoreApp.Application/Interfaces/: IAuthService.cs  IRoleService.cs  IStudentService.cs
CoreApp.Application/Services/: AuthService.cs  RoleService.cs  StudentService.cs
CoreApp.Application/ViewModels/: StudentViewModel.cs
CoreApp.Domain/: CoreApp.Domain.csproj
CoreApp.Domain/Models/: LoginModel.cs  RegisterModel.cs  Student.cs
CoreApp.Domain/Models/FullyAuditedEntity/: IFullyAuditedEntity.cs
CoreApp.Domain/Models/Identity/: ApplicationUser.cs
CoreApp.Domain/Models/Masters/: Seasons.cs
CoreApp.Infra.Data/: CoreApp.Infra.Data.csproj
CoreApp.Infra.Data/Context/: LibraryDbContext.cs
CoreApp.Infra.Data/Interfaces/: IAuthRepository.cs  IRoleRepository.cs  IStudentRepository.cs
CoreApp.Infra.Data/Interfaces/Masters/: ISeasonRepository.cs
CoreApp.Infra.Data/Repositories/: AuthRepository.cs  RoleRepository.cs  StudentRepository.cs
CoreApp.Infrastructure.IoC/: CoreApp.Infrastructure.IoC.csproj  DependencyContainer.cs
CoreAppDemo.MVC/: CoreAppDemo.MVC.csproj  Startup.cs  appsettings.json
CoreAppDemo.MVC/ApiControllers/: AuthController.cs  BookController.cs  DefaultController.cs
CoreAppDemo.MVC/Controllers/: AdminController.cs  StudentController.cs
CoreAppDemo.MVC/Views/Admin/: CreateRole.cshtml
CoreAppDemo.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreAppDemo.MVC/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
