<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.Domain\CoreApp.Domain.csproj" />
    <ProjectReference Include="..\CoreApp.Infra.Data\CoreApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
